{
  "files.autoSave": "afterDelay",
  "workbench.preferredDarkColorTheme": "BeardedTheme Vivid",
  "editor.fontSize": 16,
  "editor.fontFamily": " \"Cascadia Code\",Consolas, 'Courier New', monospace"
}